{
  "name": "submissionmlgc-roniekas-backend",
  "version": "1.0.0",
  "description": "for dicoding Belajar Penerapan Machine Learning dengan Google Cloud - submission",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon src/server/server.js",
    "start": "node src/server/server.js"
  },
  "author": "RONI EKA SETIAWAN",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.7.0",
    "@hapi/hapi": "^21.3.9",
    "@tensorflow/tfjs-node": "^4.19.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5"
  }
}
